C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\appsettings.Development.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\appsettings.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\lab_4.exe
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\lab_4.deps.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\lab_4.runtimeconfig.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\lab_4.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\lab_4.pdb
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.AssemblyReference.cache
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfoInputs.cache
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfo.cs
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets\msbuild.lab_4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets\msbuild.build.lab_4.props
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab_4.props
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab_4.props
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\scopedcss\bundle\lab_4.styles.css
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.Up2Date
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\refint\lab_4.dll
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.pdb
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\lab_4.genruntimeconfig.cache
C:\Users\s28312\RiderProjects\lab_4\lab_4\obj\Debug\net8.0\ref\lab_4.dll
